name: Deploy the broken app

on:
  workflow_dispatch:

jobs:
  trigger-tests:
    # deploy die app
    # mach noch was
    # step n
    steps: 
      - name: Trigger tests
        uses: ./.github/workflows/manual.yml
      - name: Say hello
        
